<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBetOnIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="100px"
            android:layout_marginRight="75px"
            android:gravity="center_horizontal"
            android:text="Bet On It -"
            android:textSize="30sp">
            Bet On It -</TextView>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75px"
            android:gravity="center_horizontal"
            android:text="Create An Account"
            android:textSize="30sp">
            Create An Account</TextView>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="75px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="50px"
            android:hint="Username"></EditText>

        <EditText
            android:id="@+id/etPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="50px"
            android:hint="Password"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/etPasscodeCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPasscode"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="50px"
            android:hint="Confirm Password"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="First Name"></EditText>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="Last Name"></EditText>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="Email"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="Date of Birth"
            ></EditText>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="###-###-####"
            android:inputType="phone"></EditText>

        <EditText
            android:id="@+id/etAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="Address Line 1"></EditText>

        <EditText
            android:id="@+id/etAddr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="Address Line 2"></EditText>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="City"></EditText>

        <EditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="State"></EditText>

        <EditText
            android:id="@+id/etZIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="ZIP Code"></EditText>

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="25px"
            android:hint="Country"></EditText>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_marginBottom="25px"
            android:text="Register A New Account"></Button>
    </LinearLayout>
</ScrollView>